<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <header>
        <h1 class="tittle">News</h1>
        <nav>
            <ul class="nav-area">
                <li><a href="index.html">Home</a></li>
                <li><a href="#">News</a></li>
                <li><a href="#">Cars</a></li>
                <li><a href="#">About us</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>

        <saction class="discover-our-story">
            <div class="container">
                <div class="blog-info">
                    <div class="blog-description padding-right animate-left">
                        <div class="global-headline">
                            <h1 class="headline headline-dark">Evoque</h1>
                            
                        </div>
                        <p class="texto">
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odit aliquam atque, eius asperiores quos harum aspernatur quasi vero, possimus quia dolorem nemo sint exercitationem tempore reiciendis ducimus totam soluta non!
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odit aliquam atque, eius asperiores quos harum aspernatur quasi vero, possimus quia dolorem nemo sint exercitationem tempore reiciendis ducimus totam soluta non!
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odit aliquam atque, eius asperiores quos harum aspernatur quasi vero, possimus quia dolorem nemo sint exercitationem tempore reiciendis ducimus totam soluta non!
                            
                        </p>
                        
                    </div>
                    <div class="blog-info-img animate-right">
                        <img class="img-car1" src="./img/range-rover.png" alt="">
                    </div>
                </div>
            </div>
        </saction>

        <div class="cooper">
            <img src="./img/mini-cooper.png" alt="">
            <h2 class="headline2 head-dak">Mini Cooper</h2>
            <p class="texto2">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum culpa iure, fugiat sequi consequuntur ducimus quos officia. Fugit rerum eveniet dolore ratione eaque praesentium doloribus, soluta possimus dignissimos, sequi fuga.
            </p>
        </div>
    
</body>
</html>