<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Fast Car</title>
</head>
<body>
    <section class="showcase">
        <header>
          <h2 class="logo">Fast-car</h2>
          <div class="toggle"></div>
        </header>
        <video src="./img/video-car.mp4" muted loop autoplay></video>
        <div class="overlay"></div>
        <div class="text">
          <h2>Fast car</h2> 
          <h3>Exploring The World of cars</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
          tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
          quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
          consequat.</p>
          <a href="#">Explore</a>
        </div>
        <ul class="social">
          <li><a href="#"><img src="https://i.ibb.co/x7P24fL/facebook.png"></a></li>
          <li><a href="#"><img src="https://i.ibb.co/Wnxq2Nq/twitter.png"></a></li>
          <li><a href="#"><img src="https://i.ibb.co/ySwtH4B/instagram.png"></a></li>
        </ul>
   </section>
      <div class="menu">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="index3.html">News</a></li>
          <li><a href="#">Cars</a></li>
          <li><a href="./page2/index1.html">About us</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </div>
    
      
      
    <script src="scripts.js"></script>
</body>
</html>