<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!--Font awesome CDN-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css">
    <!--Scroll reveal CDN-->
    <script src="https://unpkg.com/scrollreveal"></script>
    .
    <link rel="stylesheet" href="style1.css">
    <title>Document</title>
</head>
<body>
    <header>
        <h1 class="tittle">About us</h1>
        <nav>
            <ul class="nav-area">
                <li><a href="index.html">Home</a></li>
                <li><a href="#">News</a></li>
                <li><a href="#">Cars</a></li>
                <li><a href="#">About us</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
    </header>

    
     
    <saction class="discover-our-story">
        <div class="container">
            <div class="blog-info">
                <div class="blog-description padding-right animate-left">
                    <div class="global-headline">
                        <h1 class="headline headline-dark">Our history</h1>
                        
                    </div>
                    <p class="texto">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odit aliquam atque, eius asperiores quos harum aspernatur quasi vero, possimus quia dolorem nemo sint exercitationem tempore reiciendis ducimus totam soluta non!
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odit aliquam atque, eius asperiores quos harum aspernatur quasi vero, possimus quia dolorem nemo sint exercitationem tempore reiciendis ducimus totam soluta non!
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odit aliquam atque, eius asperiores quos harum aspernatur quasi vero, possimus quia dolorem nemo sint exercitationem tempore reiciendis ducimus totam soluta non!
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odit aliquam atque, eius asperiores quos harum aspernatur quasi vero, possimus quia dolorem nemo sint exercitationem tempore reiciendis ducimus totam soluta non!
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odit aliquam atque, eius asperiores quos harum aspernatur quasi vero, possimus quia dolorem nemo sint exercitationem tempore reiciendis ducimus totam soluta non!
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odit aliquam atque, eius asperiores quos harum aspernatur quasi vero, possimus quia dolorem nemo sint exercitationem tempore reiciendis ducimus totam soluta non!
                    </p>
                    
                </div>
                <div class="blog-info-img animate-right">
                    <img class="img-car1" src="./img/img/car1.jpg" alt="">
                </div>
            </div>
        </div>
    </saction>
</body>
</html>
